# $OpenBSD: tetex.cfg,v 1.3 2005/02/21 21:36:07 sturm Exp $

# teTeX is normally configured interactively through the use of
# texconfig. To make your configuration persistent between updates
# of teTeX, this port (and NOT teTeX itself!) contains this simplified
# configuration file, which is parsed by tetex_setup. If you have any
# questions or suggestions for improvement, please contact the
# MAINTAINER of this port.

# Any changes made to this file will only take effect, when running
# tetex_setup! You have to run tetex_setup everytime you install the
# port.

# for a list of supported modes, run "texconfig mode"
MODE="ljfour"

# default papersizes, for a list of supported papersizes, run
PS_DVIPDFM="a4"		# texconfig dvipdfm paper
PS_DVIPS="a4"		# texconfig dvips paper
PS_PDFTEX="a4"		# texconfig pdftex paper
PS_XDVI="a4"		# texconfig xdvi paper

# For printing, the output will be piped to DVIPS_PRINTCMD.
# Typically, DVIPS_PRINTCMD is set to "lpr" or "lpr -P foo".
# Set to "-" to disable direct printing.
DVIPS_PRINTCMD="-"
